

// #about-me{
//     display: grid;
//     grid-template-columns: repeat(1, 2fr);
//     grid-template-columns: 35% auto;
//     grid-template-areas: 
//     "about-image about-text";
// }


#about-me{
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    gap: 16px;

    @include md{
        padding-top: 240px;
    }
}

#about-image{
    float: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#about-text{
    float: right;
    @include md{
        padding-top: 34px;
    }
}

.image-gallery{
    padding-left: 24px;
    padding-top: 6px;
    padding-right: 24px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25vh 25vh 50vh 50vh 30vh;

    grid-template-areas: 
    "p1 p2 p3 p4"
    "p5 p6 p7";
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#spotify{
    padding-left: 24px;
    padding-right: 24px;
}

#playlist{
    display: grid;
    grid-template-columns: auto 40% auto;
    align-items: center;
}

#goodreads{
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
}